@import '../utils/variables';

#homepage {
	section {
		overflow: hidden;
		padding: {
			top: 5rem;
			bottom: 5rem;
		}
		
		&.cutted {
			padding-top: 9rem;
			clip-path: polygon(0 3.5rem, 100% 0, 100% 100%, 0px 100%);
		}
		
		.side {
			flex: 1;
			
			&:nth-child(2n) .content {margin-left: 7.5rem;}
			&:nth-child(2n+1) .content {margin-right: 7.5rem;}
			
			.content {
				.title {
					font-size: 5rem;
					margin-bottom: 1.5rem;
					line-height: 1;
				}
				
				.text {
					font-size: 1.25rem;
				}
			}
		}
	}
	
	#hero {
		text-align: center;
		padding: {
			top: 7.5rem;
			bottom: 7.5rem;
		};
		background: {
			image: url('/images/index/pattern.png');
			size: 500px;
			repeat: repeat;
		};
		
		.content {
			position: relative;
			
			.title {
				margin-bottom: 1rem;
				font-size: 5rem;
				
				.highlight {color: $blue;}
			}
			
			.subtitle {font-size: 1.35rem;}
		}
		
		.frameworks {
			margin: 3.5rem auto;
			max-width: 1500px;
			flex-wrap: wrap;
			
			li {
				margin: 1rem 1.5rem;
				svg {
					display: block;
					height: 30px;
				}
			}
		}
		
		.sign-buttons {
			.button--blue {margin-right: 1rem;}
			.sign-in, :global(.button--blue) {
				margin-left: 1rem;
				user-select: none;
				
				svg {
					margin-left: .5rem;
					
					path {
						transition: 150ms cubic-bezier(0.215, 0.61, 0.355, 1);
						&:first-child {opacity: 0;}
					}
				}
				
				&:hover path {
					&:first-child {opacity: 1;}
					&:last-child {transform: translateX(3px);}
				}
			}
		}
	}
	
	#whats {
		color: $white;
		background-color: $black;

		.side {
			&:first-child {
				img {
					max-width: 750px;
					max-height: 500px;
					width: auto;
				}
			}
			
			&:last-child {
				:global(.scribble) {
					display: block;
					transform: none;
					margin-bottom: .5rem;
					color: $red-2;
				}
				
				.text {
					color: $grey;
					font-weight: 300;
					margin-bottom: 1.5rem;
				}
				.icons {
					margin-bottom: 1.5rem;
					li {
						margin: 0 .75rem;
						padding: 1.25rem;
						background-color: #1d1d2a;
						border-radius: 1.5rem;
						
						&:first-child {margin-left: 0;}
						&:last-child {margin-right: 0;}
						
						svg {
							display: block;
							width: 40px;
						}
					}
				}
			}
		}
	}
	
	#how {
		padding: {
			top: 7rem;
			bottom: 7rem;
		}
		
		.side {
			&:last-child {
				img {
					width: 125%;
					max-width: 950px;
					transform: translateX(20%);
				}
			}
			
			.text {margin-bottom: 2.5rem;}
		}
	}

	#why {
		color: $white;
		background-color: $black;
		
		.title {
			font-size: 3rem;
			font-weight: bold;
			margin-bottom: 2.5rem;
		}
		
		.grid {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 2.5rem;
			
			div {
				.subtitle {
					margin-bottom: 1rem;
				}
				
				.text {
					text-align: justify;
					hyphens: auto;
					font-size: 1rem;
					color: $grey;
					font-weight: 300;
				}
			}
		}
	}
}
